# SeniorHelper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yejija/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yejija/myapplication/: AppConstants.java  BaseAdapterEx.java  CustomProgressDialog.java  Fragment1.java  Fragment2.java  Fragment3.java  GridUtil.java  GuAdapter.java  GuItem.java  GuList.java  Info.java  InfoCall.java  InfoGu.java  InfoJob.java  InfoJourney.java  Infocitizen.java  Jobnotice.java  MainActivity.java  ManagePublicData.java  MyApplication.java  MyValueFormatter.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  ProfileActivity.java  ReSetting.java  Save_tel.java  SeniorCenterVO.java  Setting.java  (+10 more)
app/src/main/res/anim/: fade_in2.xml
app/src/main/res/drawable/: button_draw2.xml  button_round_press.xml  circle_profile.xml  dlg_progress.xml  edittext_draw.xml  info_textbox.xml  info_textbox2.xml  info_textbox3.xml  jobcall.xml  list_button.xml  list_item.xml  list_item_press.xml  locationbox.xml  magnitude_gu_circle.xml  magnitude_medi_circle.xml  magnitude_si_circle.xml  mapbackground.xml  profile_draw.xml  saturation.xml  shadow.xml  title_background.xml  whitebox_round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_diary.xml  activity_info.xml  activity_info_call.xml  activity_info_citizen.xml  activity_info_gu.xml  activity_info_job.xml  activity_info_journey.xml  activity_jobs.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_profile.xml  activity_profile2.xml  activity_sub.xml  activity_tutorial.xml  activity_webview.xml  custom_progress_dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_userinfo.xml  gu_item.xml  gu_list.xml  job_list.xml  list_view_item_layout.xml  navigation_header.xml  navigation_header_2.xml  note_item.xml  progress_dialog.xml  resetting.xml  setting.xml  tuto_page1.xml  tuto_page2.xml  tuto_page3.xml
app/src/main/res/menu/: menu_job.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
