plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yejija.myapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
} // 라이브러리 주소
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/TransCoord.jar')

    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    // 라디오 버튼
    implementation 'com.github.channguyen:rsv:1.0.1'
    // 시크바 연속x, 구간 선택
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 그래프

    implementation 'com.android.volley:volley:1.1.0'
    //volley

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    implementation 'com.yanzhenjie:permission:2.0.3'
    //as listed

}