<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CAB7D"
    android:orientation="vertical">


        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아래 글자를 누르시면 \n해당 기능에 대한 설명들을\n볼 수 있습니다"
            android:textSize="30sp"
            android:lineSpacingExtra ="7dp"
            android:lineSpacingMultiplier="1.2"
            android:fontFamily="@font/pretendardbold"
            android:layout_margin="14dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/whitebox_round">

        <LinearLayout
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_marginTop="45sp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="'일자리 탐색' 사용 방법"
                android:background="@drawable/list_item"
                android:padding="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="28sp"
                android:elevation="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/citizen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">


            <TextView
                android:id="@+id/citizen_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="'인근 경로당' 사용 방법"
                android:background="@drawable/list_item"
                android:padding="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="28sp"
                android:elevation="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">


            <TextView
                android:id="@+id/gu_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="'구청 사이트 접속' 사용 방법"
                android:background="@drawable/list_item"
                android:padding="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="28sp"
                android:elevation="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">


            <TextView
                android:id="@+id/journal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="'일기 작성' 사용 방법"
                android:background="@drawable/list_item"
                android:padding="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="28sp"
                android:elevation="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">


            <TextView
                android:id="@+id/call_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="'보호자 전화' 사용 방법"
                android:background="@drawable/list_item"
                android:padding="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="28sp"
                android:elevation="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>