<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#5CAB7D"
        android:layout_margin="17dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="일자리 탐색"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5CAB7D"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/page1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_job"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:adjustViewBounds="true"/>

                <!--    <ImageView-->
                <!--        android:id="@+id/job_image"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        app:layout_constraintTop_toTopOf="parent"-->
                <!--        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--        android:src="@drawable/menu_job" />-->


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow1"
                    app:layout_constraintBottom_toTopOf="@+id/arrow1line"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintTop_toTopOf="@+id/arrow1line2" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline36"
                    app:layout_constraintTop_toTopOf="@+id/arrow1line3"
                    app:layout_constraintBottom_toTopOf="@+id/arrow1line"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/info_textbox"
                    android:fontFamily="@font/pretendardsemibold"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textboxguide1"
                    android:text="일자리 탐색에서는\n나이, 지역, 직무에 따른\n일자리들을 구경할 수 있어요"
                    android:textAlignment="center"
                    android:textColor="#5CAB7D"
                    android:textSize="25sp"
                    android:elevation="7dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/arrow1line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/arrow1line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/arrow1line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.17" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxguide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.48" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="330dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/page1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/job1"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textboxtop"
                    app:layout_constraintStart_toStartOf="@+id/textboxleft"
                    app:layout_constraintEnd_toStartOf="@+id/textboxright2"
                    android:background="@drawable/info_textbox2"
                    android:elevation="10dp"
                    android:fontFamily="@font/pretendardsemibold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="회사, 나이, 위치, 직종\n순서로 정보들을\n확인할 수 있어요" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.57" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxright2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90"/>



                아까 우리 웃을때 우리쪽 쳐다봄 나랑 눈마주침;;;


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/page5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/page2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/job1"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:adjustViewBounds="true"/>


                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="2.8dp"
                    android:src="@drawable/circle2"
                    app:layout_constraintLeft_toRightOf="@id/guideline51"
                    app:layout_constarintTop_toBottomOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.80"  />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/page3"
                app:layout_constraintTop_toBottomOf="@+id/page5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/job2"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/textboxtop1"
                    app:layout_constraintStart_toStartOf="@+id/textboxleft1"
                    app:layout_constraintEnd_toEndOf="@+id/textboxRight"
                    android:background="@drawable/info_textbox2"
                    android:elevation="10dp"
                    android:fontFamily="@font/pretendardsemibold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="관심있는 직업을 고르고 누르면 관련 페이지로 넘어가요" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxtop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.47" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxleft1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/textboxRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/page4"
                app:layout_constraintTop_toBottomOf="@+id/page3"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/job3"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:adjustViewBounds="true"/>


                <LinearLayout
                    android:id="@+id/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_textbox"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/guideline41"
                    app:layout_constraintBottom_toTopOf="@+id/guideline42">


                    <TextView
                        android:id="@+id/job_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardsemibold"
                        android:gravity="center"
                        android:text="맘에 드는 직업을 찾으셨나요?"
                        android:textColor="#5CAB7D"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/job_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/pretendardsemibold"
                        android:gravity="center"
                        android:text="직업을 고르신 후 취업센터에 전화해요"
                        android:textColor="#5CAB7D"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/info_textbox2"
                            android:textColor="#ffffff"
                            android:textSize="23sp"
                            android:text="전화하기"/>

                        <TextView
                            android:id="@+id/job_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:gravity="center"
                            android:text="를 누르면 전화가 걸립니다!"
                            android:textColor="#5CAB7D"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="110dp"
                    android:src="@drawable/arrow4"
                    app:layout_constraintTop_toBottomOf="@+id/guideline44"
                    app:layout_constraintBottom_toTopOf="@+id/explanation"
                    app:layout_constraintStart_toStartOf="@+id/guideline43" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.60" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.63017035" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>




</LinearLayout>

