<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#5CAB7D"
        android:layout_margin="17dp"
        android:fontFamily="@font/pretendardbold"
        android:text="인근 경로당"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5CAB7D"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/job_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp"
                android:src="@drawable/menu_citizen"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.16" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_textbox"
                android:elevation="10dp"
                android:fontFamily="@font/pretendardsemibold"
                app:layout_constraintTop_toBottomOf="@+id/guideline40"
                android:gravity="center"
                android:lineSpacingMultiplier="1"
                android:text="인근 경로당에서는\n현재 위치 주변의 경로당들을\n볼 수 있어요"
                android:textColor="#5CAB7D"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="65dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline42"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow3"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="70dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline42"
                app:layout_constraintRight_toLeftOf="@+id/arrow"
                android:src="@drawable/arrow2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/citizen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/job_image"
                android:src="@drawable/citizen1"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_textbox2"
                android:elevation="10dp"
                android:fontFamily="@font/pretendardsemibold"
                app:layout_constraintTop_toBottomOf="@+id/guideline41"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="주변의 경로당을\n지도상으로 확인할 수 있고\n주소 확인도 가능해요"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info_textbox3"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/guideline43"
                app:layout_constraintLeft_toRightOf="@id/guideline37">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="38sp"
                        android:layout_height="38sp"
                        android:src="@drawable/housepin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="20sp"
                        android:textColor="#5CAB7D"
                        android:padding="5sp"
                        android:text=" 제일 가까운 경로당"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="38sp"
                        android:layout_height="38sp"
                        android:src="@drawable/housepin1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="20sp"
                        android:textColor="#5CAB7D"
                        android:padding="5sp"
                        android:text=" 그 외 모든 경로당"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="26sp"
                        android:layout_height="26sp"
                        android:layout_margin="6sp"
                        android:src="@drawable/circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:text="  현재 위치"
                        android:textColor="#5CAB7D"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.76" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.63" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.42"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</LinearLayout>

