<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/buttoncolor">

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="프로필 설정하기"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_draw2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline23" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/whitebox_round"
        app:layout_constraintTop_toBottomOf="@+id/greenborder"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="7dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_draw2"
            android:fontFamily="@font/pretendardbold"
            android:padding="7dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="저 장"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline25" />

        <TextView
            android:id="@+id/nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/black"
            android:text="성 함"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edittext_draw"
            android:fontFamily="@font/pretendardmedium"
            android:hint="홍길동"
            android:inputType="text"
            android:maxLength="16"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/nametitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="username" />

        <TextView
            android:id="@+id/phonetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_draw"
            app:layout_constraintTop_toBottomOf="@+id/phonetitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="번호1"
                android:background="@drawable/whitebox"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="22sp"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/edtAge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="번호2"
                android:background="@drawable/whitebox"
                android:inputType="number"
                android:maxLength="4"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="22sp"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/edtAge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="번호3"
                android:background="@drawable/whitebox"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="22sp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <TextView
            android:id="@+id/datetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendardbold"
            android:textSize="30sp"

            app:layout_constraintTop_toBottomOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_draw"
            app:layout_constraintTop_toBottomOf="@+id/datetitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/edtbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/whitebox"
                android:hint="0000"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="22sp"
                tools:ignore="Autofill" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/edtbirth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/whitebox"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="22sp"
                tools:ignore="Autofill" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/edtbirth3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/whitebox"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="22sp"
                tools:ignore="Autofill" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greenborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />



</androidx.constraintlayout.widget.ConstraintLayout>