<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_userInfo">

    <LinearLayout
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="이 름"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/pretendardmedium"
                android:hint="홍길동"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="16"
                android:background="@drawable/edittext_draw"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="나 이"
                android:fontFamily="@font/pretendardsemibold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/edtAge"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:hint="나이"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="3"
                android:background="@drawable/edittext_draw"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDoB"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:hint="생년월일"
            android:background="@drawable/edittext_draw"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:text="저 장"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_draw2"/>
    </LinearLayout>

</FrameLayout>
