<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lo_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="#F3F3F3"
        android:text=" 주변 구청" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/magnitude_gu_circle"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="구청"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/gu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="구 이름"
            android:textColor="#000000"
            android:fontFamily="@font/pretendardbold"
            android:textSize="32sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/gu_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="#F3F3F3"
        android:text=" 시청 / 의료 / 구청" />

    <ListView
        android:id="@+id/gu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.5dp">

    </ListView>

</LinearLayout>