<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--여기가 리스트 내용물-->
    <View
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/centerShim"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:text="직장"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/centerShim"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:text="직종"
        android:textSize="20dp" />
    <!-- android:layout_toRightOf="@id/name_text" -->

    <View
        android:id="@+id/centerShim3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/loc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:layout_toLeftOf="@+id/centerShim"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:text="위치"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:fontFamily="@font/pretendardbold"
        android:layout_toRightOf="@+id/centerShim"

        android:gravity="center"
        android:text="나이"
        android:textSize="15dp" />

</RelativeLayout>