<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_tuto"
        app:layout_constraintLeft_toLeftOf="@+id/text_tuto"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/tuto_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/tuto_menu"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tuto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="  버튼을 누르면"
            android:lineSpacingExtra ="7dp"
            android:textSize="25sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_tuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardbold"
        android:text="여러 정보를 수정할 수 있어요!"
        android:gravity="center"
        android:lineSpacingExtra ="7dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline35" />

    <ImageView
        android:id="@+id/phoneimage"
        android:layout_width="0dp"
        android:layout_height="265dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        android:src="@drawable/tuto3"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/whitebox_round"
        app:layout_constraintTop_toBottomOf="@+id/guideline24"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="25dp">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:lineSpacingExtra="10dp"
            android:gravity="center"
            android:text="자, 이제 시작해볼까요?\n오른쪽 아래 시작하기를 눌러주세요!"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68262655"
        app:layout_constraintTop_toBottomOf="@+id/phoneimage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!--    <ImageView-->
    <!--        android:layout_width="181dp"-->
    <!--        android:layout_height="221dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/middle"-->
    <!--        android:elevation="7dp"-->
    <!--        app:srcCompat="@drawable/hand" />-->

</androidx.constraintlayout.widget.ConstraintLayout>